" linux kernel mailing lists
iab lkml= LKML <linux-kernel@vger.kernel.org>
iab usb= <linux-usb@vger.kernel.org>
iab stable= <stable@kernel.org>
iab trivial= Trivial Patch Monkey <trivial@kernel.org>
iab acpi= ACPI Devel Maling List <linux-acpi@vger.kernel.org>
iab wireless= <linux-wireless@vger.kernel.org>
iab fs= <linux-fsdevel@vger.kernel.org>
iab net= <netdev@vger.kernel.org>
iab alsa= <alsa-devel@alsa-project.org>
iab kvm= <kvm@vger.kernel.org>
iab ext4= <linux-ext4@vger.kernel.org>
iab mm= Linux Memory Management List <linux-mm@kvack.org>
iab nfs= <linux-nfs@vger.kernel.org>
iab pm= <linux-pm@lists.linux-foundation.org>
iab scsi= <linux-scsi@vger.kernel.org>

" linux kernel developers
iab arjan= Arjan van de Ven <arjan@linux.intel.com>
iab greg= Greg KH <gregkh@linuxfoundation.org>
iab akpm= Andrew Morton <akpm@linux-foundation.org>
iab nick= Nick Piggin <npiggin@kernel.dk>
iab sr= Steven Rostedt <rostedt@goodmis.org>
iab ingo= Ingo Molnar <mingo@elte.hu>
iab linus= Linus Torvalds <torvalds@linux-foundation.org>
iab len= Len Brown <len.brown@intel.com>
iab tiwai= Takashi Iwai <tiwai@suse.de>
iab jens= Jens Axboe <axboe@kernel.dk>
iab peter= Peter Zijlstra <a.p.zijlstra@chello.nl>
iab andi= Andi Kleen <andi@firstfloor.org>
iab ak= Andi Kleen <ak@linux.intel.com>
iab jesse= Jesse Barnes <jbarnes@virtuousgeek.org>
iab mel= Mel Gorman <mgorman@suse.de>
iab cl= Christoph Lameter <cl@linux-foundation.org>
iab dc= Dave Chinner <david@fromorbit.com>
iab ted= Theodore Ts'o <tytso@mit.edu>
iab ch= Christoph Hellwig <hch@infradead.org>
iab kara= Jan Kara <jack@suse.cz>
iab mason= Chris Mason <chris.mason@oracle.com>
iab hugh= Hugh Dickins <hughd@google.com>
iab kame= KAMEZAWA Hiroyuki <kamezawa.hiroyu@jp.fujitsu.com>
iab rik= Rik van Riel <riel@redhat.com>
iab ac= Alan Cox <alan@linux.intel.com>
iab tm=	Trond Myklebust <Trond.Myklebust@netapp.com>


" friends
iab sai= Sai <sai@infoq.com>
iab ys= Yang Sai <yangsai1119@gmail.com>
iab xcf= 徐陈锋 <johnx@mail.ustc.edu.cn>
iab dvd= David.G <david-g@263.net>
iab zj= Zhan Jian <zhanjian@ustc.edu>
iab coly= Coly Li <colyli@gmail.com>

" Intel
iab pk= SSD OTC PRC Kernel <ssd.otc.prc.kernel@intel.com>
iab ff= "Feng, Fleming" <fleming.feng@intel.com>
iab fu= "Fu, Michael" <michael.fu@intel.com>
" iab yi= Zhu Yi <yi.zhu@intel.com>
iab jin= "Jin, Gordon" <gordon.jin@intel.com>
iab zy= Wang Zhenyu <zhenyu.z.wang@intel.com>
iab ym= Zhang Yanmin <yanmin.zhang@intel.com>
" iab lm= Lin Ming <ming.m.lin@intel.com>
iab hy= Huang Ying <ying.huang@intel.com>
iab zr= Zhang Rui <rui.zhang@intel.com>
iab yk= Zhao Yakui <yakui.zhao@intel.com>
iab nh= Zou Nanhai <nanhai.zou@intel.com>
" iab sh= Li Shaohua <shaohua.li@intel.com>
iab hh=	Huang Hang <hang.huang@intel.com>
" iab yz=	Yan Zheng <zheng.z.yan@linux.intel.com>
iab tt= Tang Feng <feng.tang@intel.com>
" iab gq= Lu Guanqun <guanqun.lu@intel.com>
" iab xc=	Wang Xingchao <xingchao.wang@intel.com>
iab yh=	Yuanhan Liu <yuanhan.liu@intel.com>
iab lkp= LKP ML <lkp@eclists.intel.com>
" iab zl=	ZhaoLei <zhaolei@cn.fujitsu.com>
" iab wl=	Wanlong Gao <gaowanlong@cn.fujitsu.com>
" iab jet= Jet Chen <jet.chen@intel.com>
" iab sj=	Shijun Qian <shijun.qian@intel.com>
" iab lw=	Wei Lin <wei.w.lin@intel.com>
iab aa=	Aaron Lu <aaron.lu@intel.com>
iab ty=	Tian Ye <yex.tian@intel.com>
" iab wq=	Yao Weiqi <weiqi.yao@intel.com>
iab hqh= Huang Qinghuang <qinghuangx.huang@intel.com>
" iab zx= Li Zexi <zexi.li@intel.com>
iab tim= Tim Chen <tim.c.chen@intel.com>
iab li=	Philip Li <philip.li@intel.com>
iab du=	Julie Du <julie.du@intel.com>
iab wz=	Wenzhong Sun <wenzhong.sun@intel.com>
iab xl= Ye Xiaolong <xiaolong.ye@intel.com>
iab yl= Yilong Ren <yilongx.ren@intel.com>
iab ll=	Lu Lei <leix.lu@intel.com>
iab pb= Peng Bo <bo2.peng@intel.com>
iab pd= Peng Dong <dongx.peng@intel.com>
iab jq= Liu Jingqi <jingqi.liu@intel.com>
iab yy= Yao Yuan <yuan.yao@intel.com> 
iab ed= Dong Eddie <eddie.dong@intel.com>
