abbr sob Signed-off-by: Wu Fengguang <wufengguang@huawei.com>
abbr akb Acked-by: Wu Fengguang <wufengguang@huawei.com>
abbr rvb Reviewed-by: Wu Fengguang <wufengguang@huawei.com>
abbr tsb Tested-by: Wu Fengguang <wufengguang@huawei.com>
abbr ustc= University of Science and Technology of China

iab fgh Wu Fengguang <wufengguang@huawei.com>
iab fgu Wu Fengguang <wfg@mail.ustc.edu.cn>
iab fgg Wu Fengguang <fengguang.wu@gmail.com>

iab cf Cheers,<CR>Fengguang<ESC>k
iab tf Thanks,<CR>Fengguang<ESC>k

